set -s escape-time 0

set -g history-limit 50000
set -g prefix '`'
set -g status-bg black
set -g status-fg colour244
set -g status-left ' #S '
set -g status-right " #22T "
#set -g status-right-attr none        # doesn't work any more
#set -g pane-active-border-fg black   # doesn't work any more
#set -g utf8 on                       # doesn't work any more
#set -g status-utf8 on                # doesn't work any more

# upgrade $TERM
set -g default-terminal "screen-256color"

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# require for vim-tmux-focus-events
set -g focus-events on

setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#I:#W "
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -s escape-time 0

# messages display for 4 seconds - helpful when using wemux
set-option -g display-time 4000

# make indices start at 1 not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

#set-window-option -g window-status-current-bg colour233
#set-window-option -g window-status-current-fg white # doesn't work anymore

#unbind n
#unbind p
#unbind C-b

#bind a last-window
bind . new-window
bind - split-window
bind | split-window -h
bind Space split-window -l 8
#bind -r h resize-pane -L 1
#bind -r l resize-pane -R 1
#bind -r j resize-pane -D 1
#bind -r k resize-pane -U 1

bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

#bind-key -t vi-copy 'v' begin-selection # doesn't work anymore
#bind-key -t vi-copy 'y' copy-selection  # doesn't work anymore
unbind P
bind P paste-buffer

# allows me to type the ` character
bind-key ` send-prefix

# reload the config file without restarting the tmux server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# shortcuts to switch my prefix.  this allows me to cut and paste stuff that
# has the prefix character in it.
bind-key -n C-F11 set -g prefix `
bind-key -n C-F12 set -g prefix C-o

if '[ -e ~/.tmux.local ]' 'source-file ~/.tmux.local'

# tmux plugins
set -g @plugin 'git@github.com:tmux-plugins/tpm.git'
set -g @plugin 'git@github.com:tmux-plugins/tmux-copycat.git'
run '~/.tmux/plugins/tpm/tpm'
